server.port=8080
spring.application.name=spring-driver
twilio.account-sid=AC8538ff59835c22bc16783c985d876ce8
twilio.auth-token=f84a5af4fd7eb0621d1a47fbf0ac11af
twilio.phone-number=+12295305118

spring.security.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


#S3 Bucket
access.key.id=AKIA2Q2WK7K5VCZKRMWF
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=uber-test-s3-bucket-1029

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#logging
logging.file.path=/app/logs
logging.file.name=app.log


#Monitoring
management.endpoints.web.exposure.include: *